<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keenanker.a2609scouting.PitActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEFF1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#100303"
                android:id="@+id/introTV"
                android:layout_marginTop="8sp"
                android:text="Welcome to the pit scout area"/>
            <EditText
                android:layout_width="92sp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/introTV"
                android:hint="Name"
                android:id="@+id/nameET"
                android:layout_marginTop="8sp"
                android:gravity="center_horizontal"
                android:background="@drawable/shadow_text"
                />

            <EditText
                android:layout_width="92sp"
                android:layout_height="wrap_content"
                android:id="@+id/teamNumber"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/nameET"
                android:hint="Team"
                android:inputType="number"
                android:layout_marginTop="8sp"
                android:gravity="center_horizontal"
                android:background="@drawable/shadow_text"
                />
            <EditText
                android:layout_width="360sp"
                android:layout_height="240sp"
                android:id="@+id/infoET"
                android:layout_below="@id/teamNumber"
                android:layout_centerHorizontal="true"
                android:hint="Ask your teacher or head scout for questions to ask"
                android:layout_marginTop="8sp"
                android:gravity="center_horizontal"
                android:background="@drawable/background_white"
                />

            <Button
                android:layout_width="96sp"
                android:layout_height="48sp"
                android:id="@+id/clearButton"
                android:layout_marginTop="8sp"
                android:text="Clear"
                android:onClick="clearButton"
                android:background="@drawable/background_white_red_outline"
                android:layout_marginBottom="16sp"
                android:layout_below="@id/infoET"/>


            <Button
                android:layout_width="96sp"
                android:layout_height="48sp"
                android:id="@+id/saveveButton"
                android:layout_marginTop="8sp"
                android:text="save"
                android:background="@drawable/background_white_green_outline"
                android:layout_alignParentEnd="true"
                android:onClick="saveButton"
                android:layout_below="@id/infoET"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
