<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mentor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    tools:context="com.keenanker.a2609scouting.MentorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="96sp"
                android:layout_height="36sp"
                android:background="@drawable/background_white"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:id="@+id/matchNum"
                android:hint="Match Num"
                android:inputType="number"
                android:layout_marginTop="8sp"
                android:text="4" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4sp"
                android:layout_below="@id/matchNum"
                android:id="@+id/commentsGL"
                >

                <EditText
                    android:layout_width="92sp"
                    android:layout_height="36sp"
                    android:background="@drawable/background_white_outline_blue"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:hint="Team Number"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:layout_marginEnd="4sp"
                    android:id="@+id/teamOneNum"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:text="5676" />

                <EditText
                    android:layout_width="92sp"
                    android:layout_height="36sp"
                    android:background="@drawable/background_white_red_outline"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:hint="Team Number"
                    android:id="@+id/teamTwoNum"
                    android:inputType="numberDecimal"
                    android:layout_marginStart="4sp"
                    android:gravity="center_horizontal"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:text="754" />


                <EditText
                    android:layout_width="150sp"
                    android:layout_height="125sp"
                    android:id="@+id/teamOneComments"
                    android:background="@drawable/background_white_outline_blue"
                    android:layout_marginEnd="4sp"
                    android:layout_column="0"
                    android:hint="Comments"
                    android:gravity="center_horizontal"
                    android:layout_row="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:text="hgfdsd" />

                <EditText
                    android:layout_width="92sp"
                    android:layout_height="36sp"
                    android:background="@drawable/background_white_outline_blue"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:hint="Team Number"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:id="@+id/teamThreeNum"
                    android:layout_marginEnd="4sp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:text="7654" />


                <EditText
                    android:layout_width="150sp"
                    android:layout_height="125sp"
                    android:background="@drawable/background_white_outline_blue"
                    android:layout_marginEnd="4sp"
                    android:layout_column="0"
                    android:hint="Comments"
                    android:id="@+id/teamThreeComments"
                    android:gravity="center_horizontal"
                    android:layout_row="4"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:text="kjhgfd" />

                <EditText
                    android:layout_width="150sp"
                    android:layout_height="125sp"
                    android:background="@drawable/background_white_red_outline"
                    android:layout_column="1"
                    android:hint="Comments"
                    android:layout_row="4"
                    android:layout_marginStart="4sp"
                    android:gravity="center_horizontal"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/teamFourComments"
                    android:text="jhgfd" />

                <EditText
                    android:layout_width="92sp"
                    android:layout_height="36sp"
                    android:background="@drawable/background_white_outline_blue"
                    android:layout_column="0"
                    android:layout_row="5"
                    android:hint="Team Number"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:layout_marginEnd="4sp"
                    android:id="@+id/teamFiveNum"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:text="24" />

                <EditText
                    android:layout_width="92sp"
                    android:layout_height="36sp"
                    android:background="@drawable/background_white_red_outline"
                    android:layout_column="1"
                    android:layout_row="5"
                    android:hint="Team Number"
                    android:id="@+id/teamSixNum"
                    android:inputType="numberDecimal"
                    android:layout_marginStart="4sp"
                    android:gravity="center_horizontal"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:text="54" />


                <EditText
                    android:layout_width="150sp"
                    android:layout_height="125sp"
                    android:background="@drawable/background_white_outline_blue"
                    android:layout_marginEnd="4sp"
                    android:layout_column="0"
                    android:hint="Comments"
                    android:gravity="center_horizontal"
                    android:id="@+id/teamFiveComments"
                    android:layout_row="6"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:text="hgf" />

                <EditText
                    android:layout_width="150sp"
                    android:layout_height="125sp"
                    android:background="@drawable/background_white_red_outline"
                    android:layout_column="1"
                    android:hint="Comments"
                    android:layout_row="6"
                    android:layout_marginStart="4sp"
                    android:gravity="center_horizontal"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/teamSixComments"
                    android:text="hrsad" />

                <EditText
                    android:layout_width="150sp"
                    android:layout_height="125sp"
                    android:background="@drawable/background_white_red_outline"
                    android:layout_column="1"
                    android:hint="Comments"
                    android:layout_row="1"
                    android:layout_marginStart="4sp"
                    android:gravity="center_horizontal"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/teamTwoComments"
                    android:text="jhgfd" />

                <EditText
                    android:layout_width="92sp"
                    android:layout_height="36sp"
                    android:background="@drawable/background_white_red_outline"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:hint="Team Number"
                    android:inputType="numberDecimal"
                    android:id="@+id/teamFourNum"
                    android:layout_marginStart="4sp"
                    android:gravity="center_horizontal"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:text="9876" />
            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/commentsGL"
                android:foregroundGravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:id="@+id/endGameGL">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#100303"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:id="@+id/autoRotorTV"
                    android:text="Auto Rotors"
                    />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/autoRotorGroup"
                    android:background="@drawable/background_white_outline_blue"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_marginBottom="8sp"
                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/autoRotorSucc"
                        android:onClick="autoRotorCheck"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No "
                        android:id="@+id/autoRotorNo"
                        android:onClick="autoRotorCheck"/>
                </RadioGroup>

                <EditText
                    android:layout_width="126sp"
                    android:layout_height="36sp"
                    android:background="@drawable/background_white_outline_blue"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:id="@+id/rotorCountET"
                    android:inputType="number"
                    android:gravity="center_horizontal"
                    android:hint="Rotor Spinning"
                    android:layout_marginBottom="8sp"
                    android:text="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#100303"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:id="@+id/furnaceTV"
                    android:text="Furnace Triggered"
                    />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/furnaceGroup"
                    android:layout_column="0"
                    android:layout_row="4"
                    android:background="@drawable/background_white_outline_blue"
                    android:layout_marginBottom="8sp"
                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/furnaceSucc"
                        android:onClick="furnaceCheck"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No "
                        android:id="@+id/furnaceNo"
                        android:onClick="furnaceCheck"/>
                </RadioGroup>

                <EditText
                    android:layout_width="126sp"
                    android:layout_height="36sp"
                    android:background="@drawable/background_white_outline_blue"
                    android:hint="kPa Remaining"
                    android:gravity="center_horizontal"
                    android:id="@+id/kpaRemainET"
                    android:layout_column="0"
                    android:layout_row="5"
                    android:inputType="number"
                    android:text="43" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#100303"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:id="@+id/redAutoRotorTV"
                    android:text="Auto Rotors"
                    />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/redAutoRotorGroup"
                    android:background="@drawable/background_white_red_outline"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_marginBottom="8sp"
                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/redAutoRotorSucc"
                        android:onClick="redAutoRotorCheck"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No "
                        android:id="@+id/redAutoRotorNo"
                        android:onClick="redAutoRotorCheck"/>
                </RadioGroup>

                <EditText
                    android:layout_width="126sp"
                    android:layout_height="36sp"
                    android:background="@drawable/background_white_red_outline"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:id="@+id/redRotorCountET"
                    android:inputType="number"
                    android:gravity="center_horizontal"
                    android:hint="Rotor Spinning"
                    android:layout_marginBottom="8sp"
                    android:text="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#100303"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:id="@+id/redFurnaceTV"
                    android:text="Furnace Triggered"
                    />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/redFurnaceGroup"
                    android:layout_column="1"
                    android:layout_row="4"
                    android:background="@drawable/background_white_red_outline"
                    android:layout_marginBottom="8sp"
                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/redFurnaceSucc"
                        android:onClick="redFurnaceCheck"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No "
                        android:id="@+id/redFurnaceNo"
                        android:onClick="redFurnaceCheck"/>
                </RadioGroup>

                <EditText
                    android:layout_width="126sp"
                    android:layout_height="36sp"
                    android:background="@drawable/background_white_red_outline"
                    android:hint="kPa Remaining"
                    android:gravity="center_horizontal"
                    android:id="@+id/redKpaRemainET"
                    android:layout_column="1"
                    android:layout_row="5"
                    android:inputType="number"
                    android:text="6543" />

            </GridLayout>



            <EditText
                android:layout_width="100sp"
                android:layout_height="36sp"
                android:id="@+id/mentorName"
                android:background="@drawable/background_white"
                android:gravity="center_horizontal"
                android:hint="Name"
                android:layout_marginBottom="8sp"
                android:layout_below="@+id/endGameGL"
                android:layout_centerHorizontal="true"
                android:text="keenan" />

            <Button
                android:layout_width="96sp"
                android:layout_height="48sp"
                android:id="@+id/clearButton"
                android:text="Clear"
                android:onClick="clearButton"
                android:background="@drawable/background_white_red_outline"
                android:layout_marginBottom="16sp"
                android:layout_below="@id/mentorName"/>


            <Button
                android:layout_width="96sp"
                android:layout_height="48sp"
                android:id="@+id/saveveButton"
                android:text="save"
                android:background="@drawable/background_white_green_outline"
                android:layout_alignParentEnd="true"
                android:onClick="saveButton"
                android:layout_below="@id/mentorName"/>




        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
