<?xml version="1.1" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keenanker.a2609scouting.ScoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEFF1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#263238">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clear"
                android:layout_below="@+id/redCardGroup"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="6sp"
                android:layout_marginStart="6sp"
                android:onClick="clearButton"
                android:textColor="#B0BEC5"
                android:background="@drawable/background_white_red_outline"
                />



            <TextView
                android:id="@+id/teamNumTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Number"
                android:layout_centerHorizontal="true"
                android:textColor="#F5F5F5" />

            <TextView
                android:id="@+id/matchNumTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teamNumET"
                android:text="Match Number"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:textColor="#F5F5F5" />

            <TextView
                android:id="@+id/autoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:layout_below="@+id/scoutNameET"
                android:layout_centerHorizontal="true"
                android:text="Autonomous:"
                android:textColor="#F5F5F5" />

            <TextView
                android:id="@+id/teleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gearsRL"
                android:text="Tele Op:"
                android:layout_centerHorizontal="true"
                android:textColor="#F5F5F5" />


            <TextView
                android:id="@+id/endTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TeleRL"
                android:paddingBottom="16sp"
                android:text="End Game:"
                android:layout_centerHorizontal="true"
                android:textColor="#F5F5F5" />

            <TextView
                android:id="@+id/liftTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/endTV"
                android:text="Liftoff"
                android:layout_centerHorizontal="true"
                android:textColor="#F5F5F5" />

            <Button
                android:id="@+id/liftLess"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/liftTV"
                android:layout_toEndOf="@+id/liftTV"
                android:onClick="liftoffLessF"
                android:text="-"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/liftCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/liftTV"
                android:layout_toRightOf="@+id/liftLess"
                android:text="0"
                android:textColor="#100303"
                android:textSize="25sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/liftAdd"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/liftTV"
                android:layout_toEndOf="@+id/liftCountTV"
                android:onClick="liftoffAddF"
                android:text="+"
                android:visibility="invisible" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/liftGroup"
                android:layout_below="@+id/liftTV"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_white"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Didn't try"
                    android:id="@+id/gearDidntTry"
                    android:buttonTint="#1A237E"
                    android:onClick="onGearButtonClicked"
                    android:textColor="#CFD8DC"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gearSucc"
                    android:buttonTint="#1A237E"
                    android:textColor="#CFD8DC"
                    android:onClick="onGearButtonClicked"
                    android:text="Success "/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/liftGroup"
                android:layout_centerHorizontal="true"
                android:text="Yellow Card"
                android:id="@+id/cardsTV"
                android:textColor="#F5F5F5"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardGroup"
                android:layout_below="@id/cardsTV"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_white"
                android:orientation="horizontal"
                android:onClick="onCardButtonClicked"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:id="@+id/noYellowCard"
                    android:onClick="onCardButtonClicked"
                    android:textColor="#CFD8DC"
                    android:buttonTint="#1A237E"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes "
                    android:id="@+id/yellowCard"
                    android:onClick="onCardButtonClicked"
                    android:textColor="#CFD8DC"
                    android:buttonTint="#1A237E"

                    />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red Card"
                android:textColor="#F5F5F5"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cardGroup"
                android:id="@+id/redCardTV"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/redCardTV"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:id="@+id/redCardGroup"
                android:background="@drawable/background_white"
                android:onClick="onRedCardButtonClicked"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:id="@+id/noRedCard"
                    android:onClick="onRedCardButtonClicked"
                    android:textColor="#CFD8DC"
                    android:buttonTint="#1A237E"

                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes "
                    android:id="@+id/redCard"
                    android:onClick="onRedCardButtonClicked"
                    android:textColor="#CFD8DC"
                    android:buttonTint="#1A237E"

                    />

            </RadioGroup>
            <EditText
                android:id="@+id/scoutNameET"
                android:layout_width="165sp"
                android:background="@drawable/background_white"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_marginTop="8sp"
                android:textColorHint="#ECEFF1"
                android:textColor="#CFD8DC"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_below="@+id/match" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/redCardGroup"
                android:layout_alignParentEnd="true"
                android:onClick="buttonSave"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="6sp"
                android:textColor="#B0BEC5"
                android:layout_marginEnd="6sp"
                android:background="@drawable/background_white_green_outline"
                android:text="Save" />





            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gearsRL"
                android:background="@drawable/background_white"
                android:layout_below="@+id/autoTV"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/gearsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:text="Gears"
                    android:layout_centerHorizontal="true"
                    android:textColor="#BDBDBD"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gearGroup"
                    android:layout_below="@+id/gearsTV"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Didn't try"
                        android:id="@+id/liftDidntTry"
                        android:onClick="onLiftButtonClicked"
                        android:buttonTint="#1A237E"
                        android:textColor="#CFD8DC"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/liftSucc"
                        android:onClick="onLiftButtonClicked"
                        android:buttonTint="#1A237E"
                        android:textColor="#CFD8DC"
                        android:text="Success "/>
                </RadioGroup>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gearGroup"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/lowAutoRL"
                    >
                    <TextView
                        android:id="@+id/lowTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Any Shots"
                        android:layout_centerHorizontal="true"
                        android:textColor="#BDBDBD"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/autolowGroup"
                        android:layout_below="@+id/lowTV"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:id="@+id/ALDidntTry"
                            android:onClick="onAutoLowButtonClicked"
                            android:buttonTint="#1A237E"
                            android:textColor="#CFD8DC"

                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ALSucc"
                            android:textColor="#CFD8DC"
                            android:onClick="onAutoLowButtonClicked"
                            android:buttonTint="#1A237E"
                            android:text="Yes "/>
                    </RadioGroup>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lowAutoRL"
                    android:layout_centerHorizontal="true">




                </RelativeLayout>
            </RelativeLayout>
            <EditText
                android:id="@+id/teamNumET"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/shadow_text"
                android:gravity="center_horizontal"
                android:textColorHint="#ECEFF1"
                android:layout_centerHorizontal="true"
                android:hint="2609"
                android:layout_below="@+id/teamNumTV" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TeleRL"
                android:background="@drawable/background_white"
                android:layout_below="@+id/teleTV"
                android:layout_centerHorizontal="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gearTeleRL"
                    android:layout_centerHorizontal="true"
                    >
                    <TextView
                        android:id="@+id/gearsTeleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6sp"
                        android:layout_marginStart="174sp"
                        android:layout_centerHorizontal="true"
                        android:text="Gears"
                        android:textColor="#BDBDBD"
                        android:layout_marginEnd="28sp" />

                    <Button
                        android:id="@+id/gearTeleLess"
                        android:layout_width="48sp"
                        android:layout_height="48sp"
                        android:layout_below="@+id/gearsTeleTV"
                        android:onClick="gearsTeleLess"
                        android:background="@drawable/background_button"
                        android:layout_toStartOf="@+id/gearCountTVTele"
                        android:text="-" />

                    <TextView
                        android:id="@+id/gearCountTVTele"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/gearTeleLess"
                        android:text="0"
                        android:textColor="#B0BEC5"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_marginLeft="8sp"
                        android:layout_marginRight="8sp" />

                    <Button
                        android:id="@+id/gearTeleAdd"
                        android:layout_width="48sp"
                        android:background="@drawable/background_button"
                        android:layout_height="48sp"
                        android:layout_below="@+id/gearsTeleTV"
                        android:layout_toEndOf="@+id/gearCountTVTele"
                        android:onClick="gearsTeleAdd"
                        android:text="+" />
                </RelativeLayout>




                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gearTeleRL"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/lowTeleRL"
                    >
                    <TextView
                        android:id="@+id/lowTeleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Any Shots"
                        android:layout_marginEnd="26sp"
                        android:layout_marginStart="26sp"
                        android:layout_centerHorizontal="true"
                        android:textColor="#BDBDBD" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/telelowGroup"
                        android:layout_below="@+id/lowTeleTV"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:id="@+id/TLDidntTry"
                            android:textColor="#CFD8DC"
                            android:buttonTint="#1A237E"
                            android:onClick="onTeleLowButtonClicked"
                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/TLSucc"
                            android:textColor="#CFD8DC"

                            android:buttonTint="#1A237E"
                            android:onClick="onTeleLowButtonClicked"
                            android:text="Yes "/>
                    </RadioGroup>


                </RelativeLayout>




                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lowTeleRL">

                </RelativeLayout>


            </RelativeLayout>

            <EditText
                android:layout_width="92sp"
                android:layout_height="wrap_content"
                android:id="@+id/match"
                android:textColor="#CFD8DC"
                android:gravity="center_horizontal"
                android:background="@drawable/background_white"
                android:inputType="number"
                android:textColorHint="#CFD8DC"
                android:layout_below="@+id/matchNumTV"
                android:layout_alignEnd="@+id/teamNumTV" />


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>
